[33mcommit bec1790bf7860436b433c0c701050c3e27684ea4[m
Author: Learn 2 Program Grader <invalid@nowhere.com>
Date:   Mon Mar 30 04:56:35 2020 +0000

    Released assignment

[33mcommit 3404ae35b10d8e1abb73c3863883c08cc7cf802f[m
Author: Learn 2 Program Grader <invalid@nowhere.com>
Date:   Mon Mar 30 04:56:35 2020 +0000

    graded

[33mcommit 3f1dc08f97f948856da44656d85d61691cf9c0c1[m
Author: Learn 2 Program Grader <invalid@nowhere.com>
Date:   Mon Mar 30 04:55:37 2020 +0000

    graded

[33mcommit 0ce90de489714deac56c72ef1b6ea7f8f4a8a8fb[m
Author: Coursera Learner <nobody@nowhere.nul>
Date:   Mon Mar 30 04:55:30 2020 +0000

    Did assignment 0

[33mcommit cb9d3ba5dff76e62e551279acb7d7a31d132bb04[m
Author: Coursera Learner <nobody@nowhere.nul>
Date:   Mon Mar 30 04:45:53 2020 +0000

    Did assignment 1

[33mcommit cae1217db12e19a8daf588a684111869d62b6162[m
Author: Learn 2 Program Grader <invalid@nowhere.com>
Date:   Sun Mar 29 22:57:41 2020 +0000

    Released assignment

[33mcommit 2398c5d97ec6b1529bd234d443c26c350d5781c1[m
Author: Learn 2 Program Grader <invalid@nowhere.com>
Date:   Sun Mar 29 22:57:41 2020 +0000

    graded

[33mcommit d9dd31ede907262ec75d4b63c86fce083228e30f[m
Author: Coursera Learner <nobody@nowhere.nul>
Date:   Sun Mar 29 22:57:10 2020 +0000

    Did assignment 0

[33mcommit fd038f06ebe845f65550507d25f1468f3d76ed57[m
Author: Drew Hilton <adh39@duke.edu>
Date:   Fri Aug 25 13:05:53 2017 -0400

    Updates to READMEs

[33mcommit 981f67291b77f805901e49c89923224eee968ea3[m
Author: Drew Hilton <adh39@duke.edu>
Date:   Fri Aug 25 10:16:37 2017 -0400

    Updated README for Coursera

[33mcommit 07577730e85e4ba540f672025359dd07b71db037[m
Author: Drew Hilton <adh39@duke.edu>
Date:   Fri Aug 18 00:19:38 2017 -0400

    Assignment 0 for Coursera

[33mcommit d85f514618a07a6de3bef336f3c2b21028d71384[m
Author: Drew Hilton <adh39@duke.edu>
Date:   Mon Aug 7 16:02:16 2017 -0400

    First assignment a
    